{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Server",
			"request": "launch",
			"runtimeArgs": ["run", "dev"],
			"runtimeExecutable": "bun",
			"skipFiles": ["<node_internals>/**"],
			"type": "node",
			"console": "internalConsole"
		}
	]
}